OPENAI_API_KEY=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
MATHPIX_APP_ID=sazzad14_stanford_edu_070191_72aac1
MATHPIX_APP_KEY=214f47bb72c73acfb245d6affe3b9c215b57855230ae917c97b2d4561f9e611a


FIREBASE_API_KEY=AIzaSyDMTnMWquqZPM_JGGcEyFRII-kTc9VA6qs
FIREBASE_AUTH_DOMAIN=codeocr-v1.firebaseapp.com
FIREBASE_DATABASE_URL=https://codeocr-v1.firebaseio.com
FIREBASE_PROJECT_ID=codeocr-v1
FIREBASE_STORAGE_BUCKET=codeocr-v1.appspot.com
FIREBASE_MESSAGING_SENDER_ID=944211836038
FIREBASE_APP_ID=1:944211836038:web:5b1c82be4411fd2d602507