OPENAI_API_KEY=

MATHPIX_APP_ID=
MATHPIX_APP_KEY=

AZURE_ENDPOINT=
AZURE_KEY=


FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
